{
  "name": "typedb-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "cd schema && pnpm i && cd ../common && pnpm i && cd ../main && pnpm i && ng serve",
    "build": "cd schema && pnpm i && cd ../common && pnpm i && cd ../main && pnpm i && ng build -c $ENV",
    "sanity:dev": "cd schema && pnpm i && cd ../sanity && pnpm i && npx sanity dev"
  },
  "private": true,
  "peerDependencies": {
    "@angular/cli": "^20.0.5"
  },
  "engines": {
    "node": ">=22.16 <23"
  },
  "packageManager": "pnpm@10.12.1+sha256.889bac470ec93ccc3764488a19d6ba8f9c648ad5e50a9a6e4be3768a5de387a3"
}