{
  "name": "vaticle-web-components",
  "version": "0.1.0",
  "description": "Vaticle Website common React components, stylesheets and utils",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vaticle/web-main/"
  },
  "keywords": [
    "Vaticle"
  ],
  "author": "Vaticle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaticle/web-main/issues"
  },
  "homepage": "https://github.com/vaticle/web-main#readme"
}
