{
    "name": "typedb-web-sanity",
    "private": true,
    "version": "1.0.0",
    "main": "package.json",
    "license": "UNLICENSED",
    "scripts": {
        "dev": "sanity dev",
        "start": "sanity start",
        "build": "sanity build",
        "deploy": "sanity deploy",
        "deploy-graphql": "sanity graphql deploy"
    },
    "keywords": [
        "sanity"
    ],
    "dependencies": {
        "@sanity/code-input": "5.1.3",
        "@sanity/icons": "3.7.4",
        "@sanity/ui": "2.16.7",
        "@sanity/vision": "4.0.1",
        "axios": "1.10.0",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-is": "18.3.1",
        "rxjs": "7.8.1",
        "sanity": "4.0.1",
        "sanity-plugin-media": "3.0.4",
        "styled-components": "6.1.19",
        "typedb-web-schema": "workspace:*"
    },
    "devDependencies": {
        "@sanity/client": "7.8.0",
        "@types/react": "18.3.23",
        "@types/styled-components": "5.1.34",
        "prettier": "2.8.8",
        "typescript": "5.5.4"
    },
    "prettier": {
        "semi": false,
        "printWidth": 100,
        "bracketSpacing": false,
        "singleQuote": false
    },
    "packageManager": "pnpm@10.12.1+sha256.889bac470ec93ccc3764488a19d6ba8f9c648ad5e50a9a6e4be3768a5de387a3"
}
