{
    "name": "typedb-web-common",
    "private": true,
    "version": "1.0.2",
    "license": "UNLICENSED",
    "scripts": {
        "install": "tsc"
    },
    "dependencies": {
        "@types/prismjs": "1.26.2",
        "typescript": "5.1.6"
    },
    "devDependencies": {
        "@sanity/types": "3.14.1",
        "prismjs": "1.29.x"
    }
}
