{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "typedb-web": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "td",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "optimization": false,
                        "outputPath": "dist/dynamic",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "assets": ["src/favicon.png", "src/assets", "src/robots.txt"],
                        "styles": [
                            "./node_modules/cookieconsent/build/cookieconsent.min.css",
                            "src/styles/styles.scss"
                        ],
                        "stylePreprocessorOptions": {
                            "includePaths": ["./node_modules/typedb-web-common/src/styles"]
                        },
                        "scripts": ["./node_modules/cookieconsent/build/cookieconsent.min.js"],
                        "allowedCommonJsDependencies": [
                            "@sanity/image-url",
                            "earcut",
                            "eventemitter3",
                            "fontfaceobserver",
                            "interactjs",
                            "object-assign",
                            "prismjs",
                            "url"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "5mb",
                                    "maximumError": "10mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kb",
                                    "maximumError": "10mb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "src/environment/environment.ts",
                                    "with": "src/environment/environment.prod.ts"
                                },
                                {
                                    "replace": "src/service/content-endpoint.service.ts",
                                    "with": "src/service/content-endpoint.service.prod.ts"
                                },
                                {
                                    "replace": "src/service/analytics.service.ts",
                                    "with": "src/service/analytics.service.prod.ts"
                                }
                            ],
                            "outputHashing": "all",
                            "buildOptimizer": true,
                            "optimization": true,
                            "sourceMap": false,
                            "aot": true,
                            "extractLicenses": true
                        },
                        "staging": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "src/environment/environment.ts",
                                    "with": "src/environment/environment.prod.ts"
                                },
                                {
                                    "replace": "src/service/content-endpoint.service.ts",
                                    "with": "src/service/content-endpoint.service.prod.ts"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "buildOptimizer": false,
                            "optimization": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true,
                            "outputHashing": "all"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "browserTarget": "typedb-web:build:production"
                        },
                        "development": {
                            "browserTarget": "typedb-web:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "typedb-web:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": ["src/favicon.png", "src/assets", "src/robots.txt"],
                        "styles": ["src/styles/styles.scss"],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": false,
        "schematicCollections": ["@angular-eslint/schematics"]
    }
}
