{
    "name": "typedb-web-docs",
    "scripts": {
        "postinstall": "./install-additional-deps.sh",
        "build-ci-development": "./build.sh https://development.dev.typedb.com/docs",
        "build-ci-staging": "./build.sh https://staging.dev.typedb.com/docs",
        "build-ci-live": "./build.sh https://dev.typedb.com/docs"
    },
    "devDependencies": {
        "@antora/cli": "3.1",
        "@antora/site-generator": "3.1",
        "@asciidoctor/tabs": "1.0.0-beta.3"
    },
    "engines": {
        "node": ">=18.0 <19.0"
    }
}
